Domain: {e#0, e#11, e#13, e#15, e#16, e#20, e#21, e#25, e#26, e#3, e#30, e#31, e#35, e#38, e#39, e#43, e#44, e#6, e#7}
Facts: 
'c#0, 'e, f(e#0, e#0), f(e#0, e#3) -> e#0
f(e#3, e#0), i(e#0) -> e#3
f(e#3, e#3), f(e#6, e#0) -> e#6
f(e#3, e#6), f(e#6, e#3), f(e#7, e#0) -> e#7
f(e#0, e#7), f(e#11, e#0) -> e#11
f(e#0, e#11), f(e#13, e#0) -> e#13
f(e#15, e#0), f(e#6, e#6) -> e#15
f(e#15, e#6), f(e#16, e#0), f(e#35, e#3), f(e#6, e#15) -> e#16
f(e#11, e#11), f(e#20, e#0) -> e#20
f(e#11, e#20), f(e#20, e#11), f(e#21, e#0) -> e#21
f(e#20, e#20), f(e#25, e#0) -> e#25
f(e#20, e#25), f(e#25, e#20), f(e#26, e#0) -> e#26
f(e#16, e#16), f(e#30, e#0) -> e#30
f(e#16, e#30), f(e#30, e#16), f(e#31, e#0) -> e#31
f(e#15, e#3), f(e#35, e#0) -> e#35
f(e#21, e#21), f(e#38, e#0) -> e#38
f(e#21, e#38), f(e#38, e#21), f(e#39, e#0) -> e#39
f(e#25, e#25), f(e#43, e#0) -> e#43
f(e#25, e#43), f(e#43, e#25), f(e#44, e#0) -> e#44