Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#1)>, <S(e#3)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#1)>, <S(e#3)>, <S(e#4)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#1)>, <S(e#2)>, <S(e#3)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#0)>, <S(e#1)>, <S(e#3)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#1)>, <S(e#2)>, <S(e#3)>, <S(e#4)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#0)>, <S(e#1)>, <S(e#3)>, <S(e#4)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#0)>, <S(e#1)>, <S(e#2)>, <S(e#3)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4
-- -- -- -- -- -- -- -- -- --
Domain: {e#0, e#1, e#2, e#3, e#4}
Facts: <Q(e#0)>, <Q(e#2)>, <Q(e#4)>, <R(e#0, e#0)>, <R(e#2, e#2)>, <R(e#4, e#4)>, <S(e#0)>, <S(e#1)>, <S(e#2)>, <S(e#3)>, <S(e#4)>
'c#0 -> e#0
f#0(e#0, e#0) -> e#1
f#1(e#0) -> e#2
f#0(e#2, e#2) -> e#3
f#1(e#2) -> e#4