Domain: {}
Facts: <P()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <S()>, <W()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <S()>, <X()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <S()>, <Y()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <R()>, <T()>, <V()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <R()>, <U()>, <V()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <R()>, <T()>, <U()>, <V()>

-- -- -- -- -- -- -- -- -- --
Domain: {}
Facts: <Q()>, <R()>, <T()>, <U()>, <V()>
